# Java-EE

./: .gitignore  How_to_Javadoc.txt  J2EE 1.6 tutotrials.url  Logging config example.txt  applicationContext.xml config example.txt  database config example.txt  faces config example.txt  persistence config example  web flow config example.txt  web.xml default configuration example.txt
Reflections/: J2EE 1.6.txt
javaee-tutorial/examples/ejb/counter/: build.xml
javaee-tutorial/examples/ejb/counter/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties
javaee-tutorial/examples/ejb/counter/web/: template-client.xhtml  template.xhtml
javaee-tutorial/examples/ejb/counter/web/WEB-INF/: glassfish-web.xml
javaee-tutorial/examples/jaxrs/HelloWorldApplication/: build.xml
javaee-tutorial/examples/jaxrs/HelloWorldApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
javaee-tutorial/examples/jaxrs/HelloWorldApplication/web/: index.jsp
javaee-tutorial/examples/jaxrs/HelloWorldApplication/web/WEB-INF/: glassfish-web.xml
javaee-tutorial/examples/jaxrs/customer/: build.xml  catalog.xml  sample-input.txt
javaee-tutorial/examples/jaxrs/customer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml  xml_binding_build.xml  xml_binding_cfg.xml
javaee-tutorial/examples/jaxrs/customer/web/WEB-INF/: glassfish-web.xml  web.xml
javaee-tutorial/examples/jaxrs/rsvp/: build.xml
javaee-tutorial/examples/jaxrs/rsvp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javaee-tutorial/examples/jaxrs/rsvp/web/: index.xhtml
javaee-tutorial/examples/jaxrs/rsvp/web/WEB-INF/: glassfish-web.xml
(+881 files in other folders)
