<?xml version="1.0" encoding="UTF-8"?>
<project name="customer" default="default" basedir=".">
    <description>Builds, tests, and runs the project customer.</description>
    <property name="is.war.module" value="true"/>
    <property name="uses.jaxb" value="true"/>
    <import file="../../bp-project/main.xml"/>

   <target name="-pre-compile" unless="netbeans.home" >
        <antcall target="xjc-generate" />
    </target>
</project>
