<?xml version="1.0" encoding="UTF-8"?>
<project name="counter" default="default" basedir=".">
    <description>Builds, tests, and runs the project counter.</description>
    <property name="is.war.module" value="true" />
    <import file="../../bp-project/main.xml"/>
    <target name="all" depends="default,run"/>
</project>
